# SprintBoot-OTP

./: Readme.txt  data.sql  pom.xml
email-html-templates/: SendOtp.html
src/main/java/com/shri/config/: Application.java  BcryptClient.java  ErrorHandler.java  SpringSecurityConfig.java
src/main/java/com/shri/controller/: HomeController.java  OtpController.java
src/main/java/com/shri/model/: Book.java  User.java
src/main/java/com/shri/repo/: BookRepository.java  UserRepository.java
src/main/java/com/shri/service/: MyEmailService.java  MyUserDetailsService.java  OtpService.java
src/main/java/com/shri/utility/: EmailTemplate.java
src/main/resources/: application.properties
src/main/resources/templates/: aboutus.html  admin.html  dashboard.html  header.html  otppage.html  signin.html  user.html
src/main/resources/templates/error/: 403.html
